{
  "name": "portfolio-2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "production": "NODE_ENV=production webpack"
  },
  "author": "Kazuhiro Yamada",
  "license": "ISC",
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.23.0",
    "chart.js": "^2.7.1",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "normalize.css": "^8.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-easy-import": "^3.0.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-sorting": "^3.1.0",
    "prettier": "^1.11.1",
    "prop-types": "^15.6.1",
    "react-chartjs-2": "^2.6.4",
    "react-loading": "^1.0.3",
    "react-octicons": "^0.2.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.2.2",
    "react-router-scroll-memory": "^1.0.1",
    "react-sidebar": "^2.3.2",
    "react-transition-group": "^2.2.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.18.2",
    "stylelint": "^8.1.1",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "superagent": "^3.8.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "2.7.1"
  }
}
